# teamworkMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sdk/teamwork/com/teamworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sdk/teamwork/com/teamworkapp/core/: AndroidApplication.kt  Constants.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/di/: ApplcationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/exception/: Failure.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/features/: TasksViewModel.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/features/projects/: ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsUseCase.kt  ProjectsViewModel.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/functional/: Either.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/interactor/: UseCase.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  MainActivity.kt  NetworkHandler.kt
app/src/main/java/sdk/teamwork/com/teamworkapp/core/repositories/: ProjectsRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sdk/teamwork/com/teamworkapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
teamwork/: build.gradle
teamwork/src/main/java/com/dempsey/teamwork/service/project/: ProjectApi.kt  ProjectService.java  ProjectServiceImpl.java  ProjectsService.kt
